<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_fragment"

    tools:context="com.example.root.aplikasi_oli_x_nelayan.fragment.login.ProfilLoginFragment">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#4052b5"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/crd_login"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Login Disini"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>


        </android.support.v7.widget.CardView>



    </LinearLayout>


</FrameLayout>
